import React from 'react';
import ReactDOM from 'react-dom';
import './index.scss';
import App from './app/App';
import reportWebVitals from './reportWebVitals';

ReactDOM.render(
  <App />,
  document.getElementById('root')
);

alert('Привет! Самооценка и особенности работы в консоле. Если ставите балл ниже 200, оставьте свои контакты, пожалуйста. Исправлю ваши замечания и отпишу вам.')

console.log(`1) Вёрстка страниц приложения и навигация между ними +30
навигация реализована верхними кнопками. Снежинка-стратовая страница, игрушка-страница с игрушками, елка-страница с елкой.
2) Меню с настройками +50
Все настройки сохраняются в localStorage. Есть кнопка которая почистит его и сбросит настройки.
3) Гирлянда +40
Не стал делать кнопку вкл/выкл. Переделал по своему. При клике на любой из цветов гирлянда активируется, при повторном отключается.
4) Игрушки в избранном +80
Убрал возможность наложения игрушек друг на друга, чтобы игрушки не перекрывали друг друга.
score 200/220`)

reportWebVitals();
